<!doctype HTML>
<html>
  <head>
    <title>SKR SKR - Portfolio</title>
    <meta charset="utf-8">
    <style>
      body {
        margin:0;
      }
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        text-align:center;
        font-size:45pt;
        border-bottom:1px solid gray;
        margin:0px;
        padding:10px;
      }
      #grid1 .navigator {
        border-right:1px gray solid;
        margin:0px;
        width:100px;
        padding:20px;
        list-style-type:none;
      }
      #active{
        color:red;
      }
      #grid1{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
    @media(max-width:800px){
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        text-align:center;
        font-size:30pt;
        border-bottom:1px solid gray;
        margin:0px;
        padding:10px;
      }
      #active{
        color:red;
      }
      #grid1 .navigator {
        text-align:center;
        margin:0px;
        width:100%;
        padding-top:10px;
        padding-left:0px;
        padding-bottom:10px;
        list-style-type:none;
        border-bottom:1px gray solid;
      }
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Skr Skr_</a></h1>
    <div id=grid1>
      <ul class="navigator">
        <li><a href="who.html" class="saw">Who are we?</a></li>
        <li><a href="potpolio.html" class="active]" id="active">Portfolio</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
      <div id=article>
        <h2>Our Portfolio</h2>
        <p><h3>Vdieo Design Solution</h3>
          <ul>
          <li><a href="https://youtu.be/hGySLEWd23w" target="_blank">Foco Introduction</a></li>

          <li><a href="https://youtu.be/vMgZirwvL6U" target="_blank">보통 1종면허</a></li>

          <li><a href="https://youtu.be/ozIwGiLOYKo" target="_blank">Amama Catering service</a>
          </li>

          <li><a href="https://youtu.be/u7bzlEuRmdQ" target="_blank">Who is MAPU?</a>
          </li>

          <li><a href="https://youtu.be/Gp2QLqwkzX8" target="_blank">LEINN International 2nd Genration Korean Welcoming Video</a>
          </li>

          <li><a href="https://youtu.be/xSy19l08WUA" target="_blank">LEINN International | Eder Guerra |</a>
          </li>

          <li><a href="https://youtu.be/jfjsb8wQ16c" target="_blank">LEINN International | Paula Gonzalez |</a>
          </li>

          <li><a href="https://youtu.be/Hjo0NCyRUfc" target="_blank">LEINN International | Robert Michell |</a>
          </li>

          <li><a href="https://youtu.be/JUXodWY-C0Q" target="_blank">LEINN International | Imagine |</a>
          </li>

          <li><a href="https://youtu.be/TEVmBvd8JOk" target="_blank">FCN Learning Lab In OECD</a>
          </li>

          <li><a href="https://youtu.be/Z0c6_rdVOpU" target="_blank">FCN Promotion</a>
          </li>

          <li><a href="https://youtu.be/KeqsYeOHWHU" target="_blank">Giving Tuesday</a>
          </li>

          <li><a href="https://youtu.be/kaP7TfzzzZU" target="_blank">CoopChise Sketch</a>
          </li>

          <li><a href="https://youtu.be/mroLFWjEgXE" target="_blank">Coopchise Documentary</a>
          </li>

          <li><a href="https://youtu.be/NHyubbJvx9o" target="_blank">MTA China Zale</a>
          </li>

          <li><a href="https://youtu.be/k7p-czAKf9w" target="_blank">MTA China Yujiao</a>
          </li>

          <li><a href="https://youtu.be/Cja5KYJsq5A" target="_blank">MTA China Paula</a>
          </li>

          <li><a href="https://www.youtube.com/watch?v=rsUSmU_ssgQ&feature=youtu.be" target="_blank">Bukobero Health Care Center</a>
          </li>
          </ul>
        </p>
        <p><h3>Social Media Design Solution</h3>
          <ul>
            <li><a href="https://www.instagram.com/euskorea_event" target="_blank">Euskorea</a></li>
            <li><a href="https://www.instagram.com/afunfam" target="_blank">FUN Company</a></li>
            <li><a href="https://www.instagram.com/impacthubsea" target="-_blank">Impact Hub Seattle</a></li>
          </ul>
        </p>
        <p><h3>Grapic Design Solution</h3>
        </p>
        <p><h3>Web Application Design Solution</h3>
        </p>
        </div>
        <p>
      </div>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://skr-skr-practice.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d578b5977aa790be32f4fbb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
