@media(min-width:800px){
  body {
    margin:0;
  }
  a {
    color:black;
    text-decoration:none;
  }
  h1 {
    text-align:center;
    font-size:45pt;
    border-bottom:1px solid gray;
    margin:0px;
    padding:10px;
  }
  #grid1 .navigator {
    border-right:1px gray solid;
    margin:0px;
    width:100px;
    padding:20px;
    list-style-type:none;
  }
  #active{
    color:red;
  }
  #grid1{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #article{
    margin-top:20px;
    margin-right:15px;
  }
}
@media(max-width:800px){
  a {
    color:black;
    text-decoration:none;
  }
  h1 {
    text-align:center;
    font-size:30pt;
    border-bottom:1px solid gray;
    margin:0px;
    padding:10px;
  }
  #active{
    color:red;
  }
  #grid1 .navigator {
    text-align:center;
    margin:0px;
    width:100%;
    padding-top:10px;
    padding-left:0px;
    padding-bottom:10px;
    list-style-type:none;
    border-bottom:1px gray solid;
  }
}
